
<html>
<head>
    <title>Signature Email: Lola Marks</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <style> 
        *{
        box-sizing: border-box;
        }

        .kind-regards{
        margin-bottom: 15px;
        }

        .regard{
        display: inline;
        font-size: 20px;
        font-weight: 400;
        color: #333333;
        }
        .myPic{
        display: inline-block;
        }
        .signature-img{
        height: 18%;
        padding-right: 5px;
        margin: 13px 0 -13px 0;
        }
        .personal-data{
        display: inline-block;
        margin: 20px 0 0 0;
        padding-left: 10px;
        border-left: 2px solid rgb(8, 140, 145);
        font-family: sans-serif;
        color: #555;
        }
        .name{
        font-size: 1.5em;
        color: rgb(8, 140, 145);
        font-weight: bold;
        }
        .title{
        font-size: .8em;
        margin-bottom: 13px;
        }
        .contact-info{
        display: block;
        line-height: 1;
        }
        .name{
        letter-spacing: 2px;
        }
        .info{
        font-size: 14px;
        line-height: 1.3;
        }
        .contact-info a{
        text-decoration: none;
        color:#555;
        }
        .contact-info-title{
        color: rgb(8, 140, 145);
        }
        .soc-icon{
        width: 5%;
        height: auto;
        padding-top: 5px;
        
        }

        @media only screen and (min-width: 768px) {
            .personal-data{
            display: inline-block;
            }
        }
        @media only screen and (min-width: 1024px) {
            .personal-data{
            display: inline-block;
            }
            .signature-img{
            height: 18%;
            }
        }
    </style>
</head>

<body>

    <div class="email-signature-container">
        
        <div class="kind-regards">
            <span class="regard">Kind Regards,</span>
        </div>

        <div class="myPic">
            <!-- place image link between quotation marks of src=
             -->
            <img
            src="https://drive.google.com/uc?export=view&id=1hRftCxXRQbhvON5aoG6W9btY8O3MGVa2" 
            alt="pic" 
            class="signature-img"
            >
        </div>
      
       <div class="personal-data">
            <span class="contact-info name">BRITTNEY PERL</span>
            <span class="contact-info title"><b>Content Creator</b>, FENTY</span>

            <span class="contact-info info">
                <!-- <span class="contact-info-title">Phone:</span> -->
                <a href="tel:+1234567899"></a>+732-585-9052
            </span>

            <span class="contact-info info">
                <!-- <span class="contact-info-title">Address:</span> -->
                101 Park Ave., Manhattan, NY, 10010
            </span>

            <span class="contact-info info">
                <!-- <span class="contact-info-title">Email:</span> -->
                <a href="mailto:myemail@gmail.com">BPerl@gmail.com</a>
            </span>

            <span class="contact-info info">
                <!-- <span class="contact-info-title">Website: </span> -->
                <a href="https://frontend.com">https://CreateWithBrit.com</a>
            </span>

            <span class="contact-info icons">
                <a href="https://www.facebook.com/" target="_blank"><img class="soc-icon facebook" src="https://drive.google.com/uc?export=view&id=1L2hdK4eAPqP9AB2fJJW7MwcFmL5Dj9hA" alt="facebook"></a> 

                <a href="https://www.instagram.com/" target="_blank"><img class="soc-icon instagram" src="https://drive.google.com/uc?export=view&id=1DRt7p15_CRsTwWGw1YH3V6EhuO9wx1bu" target="__blank"></a>

                <a href="https://www.pinterest.com/" target="_blank"><img class="soc-icon pinterest" src="https://drive.google.com/uc?export=view&id=1Sl6DQfJreh4e4B8tFhTLSuQZLv7xCLcO"target="__blank"></a>

                <a href="https://www.youtube.com/" target="_blank"><img class="soc-icon youtube" src="https://drive.google.com/uc?export=view&id=1NiiWSXQ8BZdfcwQ4gqZmXNFJAEHY5TXt" target="__blank"></a>

                <a href="https://www.twitter.com/" target="_blank"><img class="soc-icon twitter" src="https://drive.google.com/uc?export=view&id=1wnQBzkCFYdpkFoJ8tfdMJGTwPQDI-9rD" target="__blank"></a>
            </span>  
       </div>

    </div>

</body>

</html>

